{
    // See https://go.microsoft.com/fwlink/?LinkId=733558 
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "g++.exe build active file",
            "command": "C:\\MinGW\\bin\\g++.exe",
            "args": [
                "${fileDirname}\\main.cpp",
                "-g",
                "-Wall",
                "-O2",
                "--static",
                "-std=c++17",
                "-o",
                "${workspaceFolder}\\Generated executable\\Pac-Man 1.0.0_base.exe"
            ],
            "options": {
                "cwd": "C:\\MinGW\\bin"
            },
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}